
====================================================================================================
logical_plan
====================================================================================================
┌───────────────────────────┐
│           LIMIT           │
│    ────────────────────   │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│  sum(feature_engineering  │
│ .main.transactions.amount)│
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        Expressions:       │
│          user_id          │
│     transaction_count     │
│        total_spent        │
│   avg_transaction_amount  │
│   first_transaction_time  │
│   last_transaction_time   │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         AGGREGATE         │
│    ────────────────────   │
│      Groups: user_id      │
│                           │
│        Expressions:       │
│        count_star()       │
│        sum(amount)        │
│        avg(amount)        │
│   min(transaction_time)   │
│   max(transaction_time)   │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          SEQ_SCAN         │
│    ────────────────────   │
│           Table:          │
│  feature_engineering.main │
│       .transactions       │
│                           │
│   Type: Sequential Scan   │
└───────────────────────────┘


====================================================================================================
logical_opt
====================================================================================================
┌───────────────────────────┐
│           TOP_N           │
│    ────────────────────   │
│          ~20 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        Expressions:       │
│          user_id          │
│     transaction_count     │
│        total_spent        │
│   avg_transaction_amount  │
│   first_transaction_time  │
│   last_transaction_time   │
│                           │
│        ~6,072 rows        │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        Expressions:       │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│                           │
│        ~6,072 rows        │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         AGGREGATE         │
│    ────────────────────   │
│      Groups: user_id      │
│                           │
│        Expressions:       │
│        count_star()       │
│        sum(amount)        │
│        avg(amount)        │
│   min(transaction_time)   │
│   max(transaction_time)   │
│                           │
│        ~6,072 rows        │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        Expressions:       │
│__internal_compress_integra│
│     l_usmallint(#0, 1)    │
│             #1            │
│             #2            │
│                           │
│       ~100,000 rows       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          SEQ_SCAN         │
│    ────────────────────   │
│           Table:          │
│  feature_engineering.main │
│       .transactions       │
│                           │
│   Type: Sequential Scan   │
│                           │
│       ~100,000 rows       │
└───────────────────────────┘


====================================================================================================
physical_plan
====================================================================================================
┌───────────────────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 20          │
│                           │
│         Order By:         │
│  sum(feature_engineering  │
│ .main.transactions.amount)│
│            DESC           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│                           │
│        ~6,072 rows        │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│          sum(#1)          │
│          avg(#2)          │
│          min(#3)          │
│          max(#4)          │
│                           │
│        ~6,072 rows        │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          user_id          │
│           amount          │
│           amount          │
│      transaction_time     │
│      transaction_time     │
│                           │
│       ~100,000 rows       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_usmallint(#0, 1)    │
│             #1            │
│             #2            │
│                           │
│       ~100,000 rows       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          SEQ_SCAN         │
│    ────────────────────   │
│           Table:          │
│  feature_engineering.main │
│       .transactions       │
│                           │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│          user_id          │
│           amount          │
│      transaction_time     │
│                           │
│       ~100,000 rows       │
└───────────────────────────┘



====================================================================================================
analyzed_plan
====================================================================================================
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE      SELECT         user_id,         COUNT(*) AS transaction_count,         SUM(amount) AS total_spent,         AVG(amount) AS avg_transaction_amount,         MIN(transaction_time) AS first_transaction_time,         MAX(transaction_time) AS last_transaction_time     FROM transactions     GROUP BY user_id     ORDER BY total_spent DESC     LIMIT 20;     
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0139s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│                           │
│           0 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 20          │
│                           │
│         Order By:         │
│  sum(feature_engineering  │
│ .main.transactions.amount)│
│            DESC           │
│                           │
│                           │
│                           │
│          20 rows          │
│           0.01s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│                           │
│                           │
│                           │
│         5,000 rows        │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│          sum(#1)          │
│          avg(#2)          │
│          min(#3)          │
│          max(#4)          │
│                           │
│                           │
│                           │
│         5,000 rows        │
│           0.01s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          user_id          │
│           amount          │
│           amount          │
│      transaction_time     │
│      transaction_time     │
│                           │
│                           │
│                           │
│        100,000 rows       │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_usmallint(#0, 1)    │
│             #1            │
│             #2            │
│                           │
│                           │
│                           │
│        100,000 rows       │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│           Table:          │
│  feature_engineering.main │
│       .transactions       │
│                           │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│          user_id          │
│           amount          │
│      transaction_time     │
│                           │
│                           │
│                           │
│        100,000 rows       │
│           0.00s           │
└───────────────────────────┘
